html>
    <head>
        <style>
        .navbar{
                height: 100px;
                background-color:darkblue;
                display: flex;
                justify-content: space-around;
                align-items: center;
                box-shadow: 15px 15px 25px black;
            }
            .logo{
                width:40%;
                padding-left: 55px;
            }
            .menu{
                width:60%;
            }
            a{
                text-decoration: none;
                color:white;
                text-transform: uppercase;
                font-weight: bold;
                padding:30px;
                transition: 0.3s;
            }
            a:hover{
                background-color: rgba(0,0,0,0.3);
                color:white;
                border-radius: 15px;
            }
            body{
                background-image:url('https://www.cnet.com/a/img/iJxo9AIxiXHqVoqm6nGISKtKwPI=/2020/08/18/b7168aea-9f7e-47bb-9f31-4cb8ad92fbc7/lg-note-20-ultra-5g-iphone-11-se-google-pixel-4a-lg-velvet-6133.jpg');
                background-size:cover;
            }
            .main{
                display: flex;
                justify-content: space-around;
                height:250px;
                margin-top:75px;
                padding:20px;
                background-color: rgba(0,0,0,0.4);
                box-shadow: 10px 10px 10px black;
                border-radius: 20px;
            }
           
            .one{
                width:37%;
            }
            .two{
                width:55%;
                padding:10px;
            
            }
            .ok{
                height:250px;
            }
            p{
                font:22px;
                font-family: Arial, Helvetica, sans-serif;
    
            }
            h2{
                text-align:center;
            }
            .section{
                background-color: black;
                color:white;
                height:60px;
                padding: 10px;
                margin-top:50px;
            }
            iframe{
                margin-top:25px;
                margin-left:50px;
            }
            .hi{
                margin-left:10px;
            }

            .okay{
                height:370px;
            }
            #a{
                border:2px solid black;
                width:20%;
                height:400px;
                padding:60px;
                margin-left:700px;
                margin-top:50px;
                text-align:center;
                background-color: rgba(0,0,0,0.7);
                border-radius: 50px;
                box-shadow: 10px 10px 10px white;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="logo">
               <img src="https://cdn5.vectorstock.com/i/1000x1000/27/29/book-store-logo-vector-21142729.jpg" width=100px height=95px>
            </div>
            <div class="menu">
                <a href="#" style="background-color: rgba(0,0,0,0.3);">Contact Us</a>
                <a href="index.html">Home</a>
                <a href="Gallery Book Store.html">Gallery</a>
                <a href="Services BookStore.html">Services</a>
            </div>
        </div>
        <div id="a">
                <label style="color:white">First Name -</label><br>
                <input type="text" required><br><br>
                <label style="color:white">Last Name -</label><br>
                <input type="text" required><br><br>
                <label style="color:white">Age -</label><br>
                <input type="number" min=9 max=85 required><br><br>
                <label style="color:white">Email Id -</label><br>
                <input type="email" required><br><br>
                <label style="color:white">Date -</label><br>
                <input type="date" required><br><br>
                <label style="color:white">Problems With The Website? -</label><br>
                <input type="text" required><br><br>
                <label style="color:white">Suggestions? -</label><br>
                <div style="color:white">
                <input type="checkbox">Don't Like the books
                <input type="checkbox">Boring<br><br>
                <input type="checkbox" >More Books
                <input type="checkbox">Page Not Loading Fix<br><br>
                    </div>
            </div>           
    </body>
</html> 