<html>
    <head>
        <style>
            html{
            scroll-behavior: smooth;
            }
        .navbar{
                height: 100px;
                background-color: rgba(0,0,0,0.2);
                display: flex;
                justify-content: space-around;
                align-items: center;
                box-shadow: 15px 15px 25px black;
            }
            .menu{
                width:60%;
            }
            a{
                text-decoration: none;
                color:white;
                text-transform: uppercase;
                font-weight: bold;
                padding:30px;
                transition: 0.3s;
            }
            a:hover{
                background-color: rgba(0,0,0,0.3);
                color:white;
                border-radius: 15px;
            }
            body{
                background-color:darkblue;
            }
            .main{
                display: flex;
                justify-content: space-around;
                height:280px;
               box-shadow: 10px 10px 10px black;
                margin-top:75px;
                width:1500px;
                margin-left:230px;
                border:2px dotted black;
                border-radius: 30px;
                padding:20px;

            }
            
            .one{
                width:35%;
            }
            .two{
                width:57%;
            }
            img{
               width:100%;
               height:100%;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="logo">
               <width=100px height=65px>
            </div>
            <div class="menu">
                <a href="#" style="background-color: rgba(0,0,0,0.3);">Gallery</a>
                <a href="Services BookStore.html">Services</a>
                <a href="index.html">Home</a>
                <a href="Contact Us Book Store.html">Contact us</a>
            </div>
        </div>
        <h1 style="text-align:center;color:white">KIDS READING- Scroll down to find click more, When clicked you will be redirected to adult and young-adult books.<br><a href="#color">Click Here to Go Down</a></h1>
        <marquee behavior=alternate style="font-size:18px;color:white;padding:20px" scrollamount=20>GALLERY PAGE - AVAIL BEENFIT NOW!!!</marquee>
        <div class="main">
            <div class="one">
                <a href="https://www.penguinrandomhouse.com/books/551255/the-amazing-planet-earth-storybots-by-storybots/">
                <img src="https://images-na.ssl-images-amazon.com/images/I/919TJpT4SqL.jpg"style="width:100%;height:100%"></a>
            </div>
            <div class="two">
                <h1 style="color:white;font-family:cursive">The Amazing Planet Earth - About the Book</h1>
                <h3 style="color:white;font-family:cursive">There are eight planets in our solar system, but the most beautiful is the one we call home. This rhyming Step 1 Science Reader will entertain while imparting simple facts about everyone's favorite planet.</h3>
            </div>
            </div>
            <div class="main">
                <div class="one">
                    <a href="https://fliphtml5.com/yzvqr/wtht/basic">
                    <img src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781534457119/chicka-chicka-boom-boom-9781534457119_xlg.jpg"style="width:100%;height:100%"></a>
                </div>
                <div class="two">
                    <h1 style="color:white;font-family:cursive">Chicka Chicka Boom Boom - About The Book</h1>
                    <h3 style="color:white;font-family:cursive">Chicka Chicka Boom Boom features lowercase alphabet characters who climb up a coconut tree, but then there is a catastrophe! ... The more we have fun with our children looking at, playing with, and talking about letters, the easier it will be for them to develop an important early literacy skill called Alphabet Knowledge.</h3>
                </div>
                </div>
                <div class="main">
            <div class="one">
                <a href="https://www.ezra-jack-keats.org/read-aloud/the-snowy-day/">
                <img src="https://images-na.ssl-images-amazon.com/images/I/81chTITfPPL.jpg"style="width:100%;height:100%"></a>
            </div>
            <div class="two"id="color">
                <h1 style="color:white;font-family:cursive">The Snowy Day -About The Book</h1>
                <h3 style="color:white;font-family:cursive">This is an interactive book, READ ALOUD!Plot. Peter, The Snowy Day's protagonist, wakes up to the season's first snowfall. In his bright red snowsuit, he goes outside and makes footprints and trails through the snow. Peter is too young to join a snowball fight with older kids, so he makes a snowman and snow angels and slides down a hill. </h3>
            </div>
            </div>
            <h3 style="text-align:center"><a href="Services BookStore.html" target="_blank">Click Here For More</a></h1>
            </body>
            </html>