<html>
    <head>
        <style>
        .navbar{
                height: 100px;
                background-color:darkblue;
                display: flex;
                justify-content: space-around;
                align-items: center;
                box-shadow: 15px 15px 25px black;
            }
            .logo{
                width:40%;
                padding-left: 55px;
            }
            .menu{
                width:60%;
            }
            a{
                text-decoration: none;
                color:white;
                text-transform: uppercase;
                font-weight: bold;
                padding:30px;
                transition: 0.3s;
            }
            a:hover{
                background-color: rgba(0,0,0,0.3);
                color:white;
                border-radius: 15px;
            }
            body{
                background-color:blue;
            }
            .main{
                display: flex;
                justify-content: space-around;
                height:250px;
                margin-top:75px;
                padding:20px;
                background-color: rgba(0,0,0,0.4);
                box-shadow: 10px 10px 10px black;
                border-radius: 20px;
            }
           
            .one{
                width:37%;
            }
            .two{
                width:55%;
                padding:10px;
            
            }
            .ok{
                height:250px;
            }
            p{
                text-align: center;
                font:22px;
                font-family: Arial, Helvetica, sans-serif;
    
            }
            h2{
                text-align:center;
            }
            .section{
                background-color: black;
                color:white;
                height:60px;
                padding: 10px;
                margin-top:50px;
            }
            iframe{
                margin-top:25px;
                margin-left:50px;
            }
            .hi{
                margin-left:10px;
            }
            .books{
                display: flex;
                justify-content: space-around;
                height:500px;
            }
            .bookone,.booktwo,.bookthree,.bookfour{
                width:23%;
                margin:7px;
            }
            .okay{
                height:370px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="logo">
               <img src="https://cdn5.vectorstock.com/i/1000x1000/27/29/book-store-logo-vector-21142729.jpg" width=100px height=95px>
            </div>
            <div class="menu">
                <a href="#" style="background-color: rgba(0,0,0,0.3);">Home</a>
                <a href="Services BookStore.html">Services</a>
                <a href="Gallery Book Store.html">Gallery</a>
                <a href="Contact Us Book Store.html">Contact us</a>
            </div>
        </div>
        <div class="main">
            <div class="one">
                <img src="https://images.newindianexpress.com/expressdeals/assets/images/content/2021/07/19/original/Best_books.jpg" width="100%" height="100%" class="ok">
            </div>
            <div class="two">
                <h2 style="color:white">WELCOME!</h2>
                <p style="color:white">Welcome To My Book Store, This Store will provide you images,and you can buy books here to! When you click on gallery you will see more books orginized like the ones below which are, Green Eggs and Ham, The Cat in the Hat, Charle and the Chocolate Factory, and  The Good Egg</p>
            </div>
        </div>  
        <h2 style="color:white">Books</h2>
        <div class="books">
            <div class="bookone">
                <div class="okay">
                    <a href="http://rexresearch.com/seuss/GreenEggs%20Ham.pdf"><img src="https://images-na.ssl-images-amazon.com/images/I/712nTmzFFRL.jpg"style="width:100%;height:100%"></a></div>
                <h3 style="color:white;font-size:20px;text-align: center;">Green Eggs And Ham</h3>
                <p style="color:white;font-size:18px">$12.86</p>
            </div>
            <div class="booktwo">
            <div class="okay">
            <a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=dGhlbWV0cm9zY2hvb2wub3JnfHN0ZXZlbnNzMjAxNXxneDo2YWNmNjEzNjY3MDU0Y2E4">
            <img src="https://m.media-amazon.com/images/M/MV5BNGVhZDA5M2ItZTE3OC00YzU5LWEyMTQtNjk3ZjBkNGE2OGY5XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"style="width:100%;height:100%"></a></div>
            <h3 style="color:white;font-size:20px;text-align:center">The Cat In The Hat</h3>
            <p style="color:white;font-size:18px">$18.77</p>
            </div>
            <div class="bookthree">
                <div class="okay">
                    <a href="https://www.bdmi.org/Book-Reading/Charlie-and-the-Chocolate-Factory.pdf">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/91Pm-pKvpHL.jpg"style="width:100%;height:100%"></a>
                    <h3 style="color:white;font-size:20px;text-align:center">The Charle and the Chocolate Factory</h3>
                    <p style="color:white;font-size:18px">$11.87</p>
                </div>
            </div>
            <div class="bookfour">
                <div class="okay">
                    <a href="https://anyflip.com/iege/ruok">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/812oNxmfS0L.jpg"style="width:100%;height:100%"></a>
                    <h3 style="color:white;font-size:20px;text-align:center">The Good Egg</h3>
                    <p style="color:white;font-size:18px">$23.75</p>
                </div>
                </div>
            </div>
        </div>
    </body>
</html> 