<html>
    <head>
        <style>
        .navbar{
                height: 100px;
                background-color:darkblue;
                display: flex;
                justify-content: space-around;
                align-items: center;
                box-shadow: 15px 15px 25px black;
            }
            .logo{
                width:40%;
                padding-left: 55px;
            }
            .menu{
                width:60%;
            }
            a{
                text-decoration: none;
                color:white;
                text-transform: uppercase;
                font-weight: bold;
                padding:30px;
                transition: 0.3s;
            }
            a:hover{
                background-color: rgba(0,0,0,0.3);
                color:white;
                border-radius: 15px;
            }
            body{
                background-color:blue;
            }
            .main{
                display: flex;
                justify-content: space-around;
                height:250px;
                margin-top:75px;
                padding:20px;
                background-color: rgba(0,0,0,0.4);
                box-shadow: 10px 10px 10px black;
                border-radius: 20px;
            }
           
            .one{
                width:37%;
            }
            .two{
                width:55%;
                padding:10px;
            
            }
            .ok{
                height:250px;
            }
            p{
                text-align: center;
                font:22px;
                font-family: Arial, Helvetica, sans-serif;
    
            }
            h2{
                text-align:center;
            }
            .section{
                background-color: black;
                color:white;
                height:60px;
                padding: 10px;
                margin-top:50px;
            }
            iframe{
                margin-top:25px;
                margin-left:50px;
            }
            .hi{
                margin-left:10px;
            }
            .books{
                display: flex;
                justify-content: space-around;
                height:500px;
            }
            .bookone,.booktwo,.bookthree,.bookfour{
                width:23%;
                margin:7px;
            }
            .okay{
                height:370px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="logo">
               <img src="https://cdn5.vectorstock.com/i/1000x1000/27/29/book-store-logo-vector-21142729.jpg" width=100px height=95px>
            </div>
            <div class="menu">
                <a href="#" style="background-color: rgba(0,0,0,0.3);">Services</a>
                <a href="index.html">Home</a>
                <a href="Gallery Book Store.html">Gallery</a>
                <a href="Contact Us Book Store.html">Contact us</a>
            </div>
        </div>  
        <div class="books">
            <div class="bookone">
                <div class="okay">
                    <a href="https://issuhub.com/view/index/3420"><img src="https://images-na.ssl-images-amazon.com/images/I/814TCW6Y7hL.jpg"style="width:100%;height:100%"></a></div>
                <h3 style="color:white">CLICK ON THE IMAGE HOLES TO READS (Paper Price=$7)</h3>
                <p style=color:white>The book centers on Stanley Yelnats, who is sent to Camp Green Lake, a correctional boot camp in a desert in Texas, after being falsely accused of theft. ... The plot explores the history of the area and how the actions of several characters in the past have affected Stanley's life in the present.</p>
            </div>
            <div class="booktwo">
            <div class="okay">
            <a href="https://cleveracademy.vn/wp-content/uploads/2016/10/Charlotte_s_Web_.pdf">
            <img src="https://images-na.ssl-images-amazon.com/images/I/61+3z1o4oUL._SX334_BO1,204,203,200_.jpg"style="width:100%;height:100%"></a></div>
            <h3 style="color:white">Charlotte's Web (Price $8)</h3>
            <p style="color:white">The cast of beloved farm animals in this children's novel makes for a wonderful read.
            Appropriate For Ages: 8+</p>
            </div>
            <div class="bookthree">
                <div class="okay">
                    <a href="https://www.purfordgreenschool.com/attachments/download.asp?file=884&type=pdf">
                    <img src="https://images.penguinrandomhouse.com/cover/700jpg/9781101632567"style="width:100%;height:100%"></a>
                    <h3 style="color:white">James and the Giant Peach</h3>
                    <p style="color:white">This story about a boy traveling the world in a large fruit will make Roald Dahl’s novels a family favorite.

                        Appropriate For Ages: 6+</p>
                </div>
            </div>
            <div class="bookfour">
                <div class="okay">
                    <a href="https://sawyerela.weebly.com/uploads/5/8/8/1/5881058/the_giver__giver_quartet_book_-_lois_lowry.pdf">
                    <img src="https://64.media.tumblr.com/214efdf2236126d85ada28d47a428548/tumblr_inline_pf42sb5QBL1t8roph_500.jpg"style="width:100%;height:100%"></a>
                    <h3 style="color:white">The Giver</h3>
                    <p style="color:white">Use this gripping novel to spark conversations with your child about truth, destiny, and the value of history.

                        Appropriate For Ages: 10+</p>
                </div>
                </div>
            </div>
        </div>
    </body>
</html> 